html,
body {
  width: 100vw;
  height: 100vh;

  cursor: url("../assets/cursor/Default.cur"), auto;
}

#root {
  position: relative;
  width: 100%;
  height: 100%;
}

/* Flex Zone */

.align-center {
  display: flex;
  align-items: center;
}

.gap-10 {
  gap: 10px;
}
